/* Global Styles */
:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --text-color: #1f2937;
    --light-text: #6b7280;
    --background: #f9fafb;
    --white: #ffffff;
    --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Manrope', sans-serif;
    color: var(--text-color);
    background-color: var(--background);
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3 {
    font-weight: 700;
    line-height: 1.2;
}

h1 {
    font-size: 4.2rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    color: var(--light-text);
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.8em;
}

.btn {
    display: inline-block;
    padding: 15px 28px;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn--primary1 {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 15px 45px;
}

.btn--primary {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 20px 55px;
    font-size: 1.1em;
    font-weight: 400;
}

.btn--primary:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

.btn--secondary {
    background-color: #F2F4F7;
    color: var(--text-color);
    padding: 20px 40px;
    font-size: 1.1em;
    font-weight: 400;
}

.btn--secondary:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

/* Header Styles */
header {
    padding: 20px 0;
    background-color: var(--white);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-width: 200px; /* adjust this to control logo size */
    padding: 10px;
  }
  

.logo img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  .logo-text {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links a {
    margin-left: 60px;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Hamburger Menu */
.hamburger {
    display: none;
    cursor: pointer;
    z-index: 100;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease;
    background-color: var(--text-color);
}

/* Hero Section */
.hero {
    padding: 90px 0 100px;
    background: #fff;
    text-align: center;
}

.hero-content .top-text {
    background: #F2F4F7;
    border-radius: 50px;
    display: inline-block;
    font-family: "IBM Plex Mono", monospace;
    font-weight: 200;
    color: rgba(16, 24, 40, 0.6);
    padding: 5px 15px;
    font-size: 1em;
}

.hero-content .top-text .dot {
    background-color: var(--primary-color);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
}

.hero h1 {
    max-width: 800px;
    margin: 20px auto;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s forwards 0.3s;
    font-size: 4.2rem;
    font-weight: 800;
    line-height: 1.3em;
}

.hero p {
    max-width: 600px;
    margin: 0 auto 30px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s forwards 0.5s;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s forwards 0.7s;
}

.users-count {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s forwards 0.9s;
}

.img-collection {
    display: flex;
}

.img-collection img {
    display: inline-block;
    width: 100%;
    max-width: 40px;
    margin-right: -5px;
    height: 40px;
    border-radius: 100%;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.img-collection img:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.users-count p {
    max-width: 200px;
    text-align: left;
    font-size: 1em;
    margin-bottom: 0;
}

/* Mission Section */
#mission {
    padding: 80px 0;
    background-color: var(--white);
}

.mission-content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 50px;
    padding: 50px;
    border-radius: 20px;
    background-color: #1f2937;
    box-shadow: var(--card-shadow);
}

.mission-text-span {
    background: #f2f4f781;
    border-radius: 50px;
    display: inline-block;
    font-family: "IBM Plex Mono", monospace;
    font-weight: 200;
    color: rgba(16, 24, 40, 0.6);
    padding: 0px 15px;
    font-size: 0.9em;
    text-align: center;
}

.mission-text-span .mission-dot {
    background-color: var(--primary-color);
    margin-right: 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
}

#mission h2 {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s forwards;
    font-size: 3em;
    color: var(--white);
}

#mission p {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s forwards 0.3s;
    color: #d7dce5;
    margin-top: 20px;
    font-size: 1em;
}

#mission .mission-image img {
    width: 100%;
}

/* Services Section */
#services {
    padding: 100px 0;
    background-color: var(--white);
}

.services-intro {
    text-align: center;
}

.services-intro h2 {
    max-width: 800px;
    margin: 0 auto 20px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s forwards;
    font-size: 3rem;
}

.services-intro p {
    max-width: 600px;
    margin: 0 auto;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s forwards 0.3s;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.service-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 40px 30px;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(30px);
}

.service-card p {
    margin-top: 20px;
    color: var(--light-text);
    font-size: 1em;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.card-icon {
    width: 60px;
    height: 60px;
    background-color: #e0f2fe;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: var(--primary-color);
    font-size: 24px;
}

/* Footer */
footer {
    padding: 30px 0;
    background-color: #1f2937;
    text-align: center;
    border-top: 1px solid #e5e7eb;
    color: white;
}

.footer-content .logo {
    color: white;
}

.footer-content p {
    font-size: 0.9rem;
    margin-top: 10px;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 768px) {


    .hamburger {
        display: block;
        padding-left: 100px;
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .nav-links {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: var(--white);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 20px 0;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        z-index: 99;
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .nav-links a {
        margin: 16px 0;
        padding: 12px 0;
    }
    
    .nav-links .btn--primary1 {
        margin: 16px auto;
        width: 80%;
    }
    
    .hero h1 {
        font-size: 2.5rem;
        line-height: 1.2;
    }
    
    .mission-content {
        flex-direction: column;
        text-align: center;
        padding: 30px;
    }
    
    .mission-text {
        margin-bottom: 30px;
    }

    
    .services-intro h2 {
        font-size: 2rem;
    }

    .btn--primary1{
        display: none;
    }
}

@media (max-width: 480px) {
    .hero {
        padding-top:2rem;
    }
    .hero h1 {
        /* margin-top: 0; */
        font-size: 2rem;
    }
    
    #mission h2{
        padding-top: 20px;
        font-size: 2.1rem;
        line-height: 1.5em;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .btn--primary,
    .btn--secondary {
        width: 100%;
        padding: 15px;
    }
    
    .users-count {
        flex-direction: column;
        gap: 10px;
    }
    
    .img-collection {
        justify-content: center;
    }
}